apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - function-auto-ready.yaml
  - function-environment-configs.yaml
  - function-go-templating.yaml
  - function-patch-and-transform.yaml