apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - compositions
  - environment-configs
  - functions
  - platform-services
  - provider-configs
  - providers
  - workload-clusters
  - ai
  - networking
