# https://marketplace.upbound.io/providers/upbound/provider-gcp-gke/v1.12.1
# https://marketplace.upbound.io/providers/upbound/provider-family-gcp/v1.12.1/docs/quickstart
# OSS - crossplane-contrib
# https://marketplace.upbound.io/providers/upbound/provider-gcp-beta-container/v0.4.4
# needed beta container to have gateway API enabled
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-beta-container
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-beta-container:v0.5.1
