apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: clusters
  namespace: flux-system
  labels:
    tornado-demo.io/cluster: control-plane
    tornado-demo.io/cluster-type: control-plane
  annotations:
    event.toolkit.fluxcd.io/cluster: "apps-dev"
    event.toolkit.fluxcd.io/location: "australia-southeast1-a"
    event.toolkit.fluxcd.io/project: "${PROJECT_ID}"
spec:
  interval: 10m
  timeout: 30m
  path: ./kubernetes/namespaces/base/gkecluster-apps-dev
  prune: true
  wait: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: platform-config
  # Depend on both compositions and platform (for alerts) to ensure everything is ready
  dependsOn:
    - name: crossplane-compositions
    - name: platform
