apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - crossplane-helm.yaml
  - platform/compositions
  - platform/environment-configs
  - platform/functions
  - platform/platform-services
  - platform/provider-configs
  - platform/providers
  - platform/workload-clusters