apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - platform/crossplane-kustomization.yaml
  - platform/flux-kustomization.yaml
  - platform/crossplane-source.yaml
  - platform/notification-provider.yaml
  - platform/clusters
  - platform/compositions
  - platform/install
  - platform/providerconfigs
  - platform/providers
  - platform/functions