---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: github-dispatch-workload-cluster
  namespace: flux-system
spec:
  type: githubdispatch
  address: https://github.com/olga-mir/playground
  secretRef:
    name: github-webhook-token
---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: github-dispatch-workload-cluster
  namespace: flux-system
spec:
  providerRef:
    name: github-dispatch-workload-cluster
  eventSeverity: info
  # TODO replace by labels - this should be generic alert for any workload cluster
  eventSources:
    - kind: Kustomization
      name: apps-dev-cluster
      namespace: flux-system
  eventMetadata:
    project: "${PROJECT_ID}"
    location: "${ZONE}"
    cluster: "apps-dev"
