---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: crossplane-config
  namespace: flux-system
spec:
  interval: 1m
  ref:
    branch: base-refactor
  url: https://github.com/olga-mir/playground
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-providers
  namespace: flux-system
spec:
  interval: 10m
  path: "./control-plane-crossplane/providers"
  prune: true
  sourceRef:
    kind: GitRepository
    name: crossplane-config
  dependsOn:
    - name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-compositions
  namespace: flux-system
spec:
  interval: 10m
  path: "./control-plane-crossplane/compositions"
  prune: true
  sourceRef:
    kind: GitRepository
    name: crossplane-config
  dependsOn:
    - name: crossplane-providers
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-workload-clusters
  namespace: flux-system
spec:
  interval: 10m
  path: "./control-plane-crossplane/workload-clusters"
  prune: true
  sourceRef:
    kind: GitRepository
    name: crossplane-config
  dependsOn:
    - name: crossplane-compositions
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars