---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: crossplane-config
  namespace: flux-system
spec:
  interval: 10m
  ref:
    branch: develop
  url: https://github.com/olga-mir/playground
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-platform
  namespace: flux-system
spec:
  interval: 10m
  path: "./clusters/control-plane"
  prune: true
  sourceRef:
    kind: GitRepository
    name: crossplane-config
  dependsOn:
    - name: crossplane-install
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars