---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: crossplane-platform-config
  namespace: flux-system
spec:
  interval: 1m
  ref:
    branch: base-refactor
  url: https://github.com/olga-mir/playground
---
# Deploy the old platform/crossplane configurations to control-plane cluster
# These are legacy configurations that need to be migrated/cleaned up
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: legacy-crossplane-platform
  namespace: flux-system
spec:
  interval: 10m
  path: "./platform/crossplane"
  prune: true
  sourceRef:
    kind: GitRepository
    name: crossplane-platform-config
  dependsOn:
    - name: crossplane-compositions  # Wait for our main Crossplane setup
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars