---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-install
  namespace: flux-system
spec:
  interval: 10m
  path: "./control-plane-crossplane/install"
  prune: true
  sourceRef:
    kind: GitRepository
    name: crossplane-config
  dependsOn:
    - name: flux-system