apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Full crossplane system - base components
resources:
  - install
  - environment-configs
  - functions
  - providerconfigs
  - providers