apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - compositions
  - environment-configs
  - functions
  - provider-configs
  - providers
  - functions-kind
  - providers-kind
  - providerconfigs-kind
  - install-kind