apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - providers-config.yaml
  - gcp-creds-secret-gke-mgmt.yaml
  - providerconfig-gke-mgmt.yaml
  - apps-dev-cluster.yaml
  - argocd-values.yaml
  - mgmt-cluster.yaml
