---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: crossplane-config
  namespace: flux-system
spec:
  interval: 1m
  ref:
    branch: base-refactor
  url: https://github.com/olga-mir/playground
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-base
  namespace: flux-system
spec:
  interval: 10m
  path: "./infra-setup/crossplane/base"
  prune: true
  sourceRef:
    kind: GitRepository
    name: crossplane-config
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: crossplane-vars
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-providerconfigs
  namespace: flux-system
spec:
  interval: 10m
  path: "./infra-setup/crossplane/providerconfigs"
  prune: true
  sourceRef:
    kind: GitRepository
    name: crossplane-config
  dependsOn:
    - name: crossplane-base
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: crossplane-vars
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-secrets
  namespace: flux-system
spec:
  interval: 10m
  path: "./infra-setup/crossplane/secrets"
  prune: true
  sourceRef:
    kind: GitRepository
    name: crossplane-config
  dependsOn:
    - name: crossplane-providerconfigs
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: crossplane-vars
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-claims
  namespace: flux-system
spec:
  interval: 10m
  path: "./infra-setup/crossplane/claims"
  prune: true
  sourceRef:
    kind: GitRepository
    name: crossplane-config
  dependsOn:
    - name: crossplane-providerconfigs
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: crossplane-vars
