---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: crossplane-config
  namespace: flux-system
spec:
  interval: 1m
  ref:
    branch: develop
  url: https://github.com/olga-mir/playground
---
# Stage 1: Install Crossplane itself (Helm chart)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-install
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/namespaces/base/crossplane-system/install"
  prune: true
  retryInterval: 2m
  targetNamespace: crossplane-system
  sourceRef:
    kind: GitRepository
    name: crossplane-config
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: crossplane
      namespace: crossplane-system
---
# Stage 2: Install minimal providers for kind cluster
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-providers-minimal
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/namespaces/base/crossplane-system/providers-minimal"
  prune: true
  retryInterval: 2m
  sourceRef:
    kind: GitRepository
    name: crossplane-config
  dependsOn:
    - name: crossplane-install
  healthChecks:
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: providers.pkg.crossplane.io
---
# Stage 3: Install provider configs
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-providerconfigs
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/namespaces/base/crossplane-system/providerconfigs"
  prune: true
  retryInterval: 2m
  targetNamespace: crossplane-system
  sourceRef:
    kind: GitRepository
    name: crossplane-config
  dependsOn:
    - name: crossplane-providers-minimal
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: platform-config
      - kind: Secret
        name: platform-secrets
---
# Stage 4: Install compositions and XRDs
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-compositions
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/namespaces/base/crossplane-system/compositions"
  prune: true
  retryInterval: 2m
  sourceRef:
    kind: GitRepository
    name: crossplane-config
  dependsOn:
    - name: crossplane-providerconfigs
---
# Stage 5: Create control-plane cluster
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: control-plane-cluster
  namespace: flux-system
  labels:
    tornado-demo.io/cluster: control-plane
    tornado-demo.io/cluster-type: control
    tornado-demo.io/cluster-env: dev
  annotations:
    # TODO: using different key to understand better how it works.
    event.toolkit.fluxcd.io/cluster-name: "control-plane"
spec:
  interval: 5m
  # TODO - this path implies there is only one cluster, which is true, but not great
  path: "./kubernetes/namespaces/base/gkecluster-control-plane/workload-clusters"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: gkecluster-control-plane
  timeout: 5m
  dependsOn:
    - name: crossplane-compositions
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: platform-config