apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - crossplane-source.yaml
  - notification-provider.yaml
  # Note: platform-services moved to staged Crossplane installation
  # to avoid applying XRDs before Crossplane is ready