apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - crossplane-source.yaml
  - crossplane-kustomization.yaml
  - flux-kustomization.yaml
  - notification-provider.yaml
  - platform-services