apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: playground-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/olga-mir/playground
  ref:
    branch: base-refactor
  secretRef:
    name: github-token