apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/cloudrun-composition.yaml
  - ../../base/cloudrun-xrd.yaml
  - ../../base/gke-cluster-composition.yaml
  - ../../base/gke-cluster-xrd.yaml
