apiVersion: platform.tornado-demo.io/v1alpha1
kind: GKECluster
metadata:
  name: apps-dev
  namespace: gke
spec:
  parameters:
    clusterName: "${GKE_APPS_DEV_CLUSTER}"
    clusterType: apps
    projectId: "${PROJECT_ID}"
    region: "${REGION}"
    zone: "${ZONE}"
    vpcName: "${GKE_VPC}"
    subnetName: "${APPS_DEV_SUBNET_NAME}"
    machineType: "e2-medium"
    minNodes: 2
    maxNodes: 5

    # No Crossplane on apps clusters
    crossplane:
      enabled: false

  compositeDeletePolicy: Foreground
