apiVersion: platform.tornado-demo.io/v1alpha1
kind: GKECluster
metadata:
  name: mgmt
  namespace: gke
spec:
  parameters:
    clusterName: "${GKE_MGMT_CLUSTER}"
    clusterType: mgmt
    projectId: "${PROJECT_ID}"
    region: "${REGION}"
    zone: "${ZONE}"
    vpcName: "${GKE_VPC}"
    subnetName: "${MGMT_SUBNET_NAME}"
    machineType: "e2-standard-4"
    minNodes: 2
    maxNodes: 5

    # Crossplane configuration
    # no "v": https://charts.crossplane.io/preview/
    crossplane:
      enabled: true
      version: "2.0.0-preview.1"

  compositeDeletePolicy: Foreground
