---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: platform-tenants-config
  namespace: flux-system
spec:
  interval: 1m
  ref:
    branch: base-refactor
  url: https://github.com/olga-mir/playground
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: platform-tenants
  namespace: flux-system
spec:
  interval: 10m
  path: "./platform-tenants"
  prune: true
  sourceRef:
    kind: GitRepository
    name: platform-tenants-config