---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: platform-products-config
  namespace: flux-system
spec:
  interval: 1m
  ref:
    branch: develop
  url: https://github.com/olga-mir/playground
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: platform-products-ai
  namespace: flux-system
spec:
  interval: 10m
  path: "./platform-products/ai"
  prune: true
  sourceRef:
    kind: GitRepository
    name: platform-products-config
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: platform-products-networking
  namespace: flux-system
spec:
  interval: 10m
  path: "./platform-products/networking"
  prune: true
  sourceRef:
    kind: GitRepository
    name: platform-products-config
