apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Kind cluster overlay - minimal crossplane + flux for bootstrapping
resources:
  - ../../base/crossplane-system/install
  - ../../base/crossplane-system/providerconfigs
  - ../../base/crossplane-system/compositions
  - ../../base/flux-system
  - ../../base/gkecluster-control-plane
  - minimal-providers.yaml
  - minimal-functions.yaml