apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - providers.yaml
  - functions.yaml
  - aux-rbac-for-provider-gcp.yaml
  - aux-rbac-for-provider-github.yaml
  - gcp-provider-iam.yaml
  - github-provider.yaml
  - github-runtime-config.yaml