apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/namespaces
  - base/rbac
  - base/functions
  - base/providers
  - base/compositions
  - base/provider-configs
  - secrets
  - claims