apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/namespaces
  - base/rbac
  - base/functions
  - base/providers
  - base/compositions
  - secrets
  - providerconfigs
  - clusters
  - values
  - claims
