apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-applications
  namespace: argocd
spec:
  goTemplate: true
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/olga-mir/playground
          revision: develop
          files:
          - path: "platform/config/repository.yaml"
      - git:
          repoURL: https://github.com/olga-mir/playground
          revision: develop
          files:
          - path: "platform/config/applications/*.yaml"
  template:
    metadata:
      name: '{{ .applications.name }}'
      namespace: argocd
      annotations:
        argocd.argoproj.io/sync-wave: '{{ .applications.syncWave }}'
    spec:
      project: '{{ .applications.project | default "platform" }}'
      {{- if .applications.sources }}
      sources:
      {{- range .applications.sources }}
      - repoURL: '{{ $.repository.url }}'
        targetRevision: '{{ $.repository.branch }}'
        path: '{{ .path }}'
        {{- if .directory }}
        directory:
          recurse: true
        {{- end }}
        {{- if .plugin }}
        plugin:
          name: '{{ .plugin }}'
        {{- end }}
      {{- end }}
      {{- else }}
      source:
        repoURL: '{{ .repository.url }}'
        targetRevision: '{{ .repository.branch }}'
        path: '{{ .applications.path }}'
        directory:
          recurse: true
        {{- if .applications.plugin }}
        plugin:
          name: '{{ .applications.plugin }}'
        {{- end }}
      {{- end }}
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ .applications.namespace }}'
      {{- if .applications.syncPolicy }}
      syncPolicy:
        automated:
          prune: {{ .applications.syncPolicy.automated.prune | default true }}
          selfHeal: {{ .applications.syncPolicy.automated.selfHeal | default true }}
        {{- if .applications.syncPolicy.syncOptions }}
        syncOptions:
        {{- range .applications.syncPolicy.syncOptions }}
        - '{{ . }}'
        {{- end }}
        {{- else }}
        syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true
        {{- end }}
      {{- else }}
      syncPolicy:
        automated:
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true
      {{- end }}
