apiVersion: platform.tornado-demo.io/v1alpha1
kind: WorkloadCluster
metadata:
  name: apps-dev-cluster
  namespace: apps-dev-workload
spec:
  parameters:
    clusterName: "${GKE_APPS_DEV_CLUSTER}"
    projectId: "${PROJECT_ID}"
    region: "${REGION}"
    zone: "${ZONE}"
    vpcName: "${GKE_VPC}"
    subnetName: "${APPS_DEV_SUBNET_NAME}"
    machineType: "e2-medium"
    minNodes: 2
    maxNodes: 5
  writeConnectionSecretsToNamespace: apps-dev-workload
